runtime: python311
env: standard
entrypoint: gunicorn --bind :8080 --workers 1 --timeout 120 main:application

instance_class: B1
basic_scaling:
  max_instances: 1
  idle_timeout: 10m

env_variables:
  DATABASE_URL: "$DATABASE_URL"
  SECRET_KEY: "$SECRET_KEY"
  CORS_ORIGIN_WHITELIST: "$CORS_ORIGIN_WHITELIST"
  LOGGING_LEVEL: "$LOGGING_LEVEL"
  LOGGING_FILE: "$LOGGING_FILE"
  LOGGING_FORMAT: "$LOGGING_FORMAT"
  USERNAME: "$USERNAME"
  PASSWORD: "$PASSWORD"
  DB_NAME: "$DB_NAME"
  INSTANCE_CONNECTION_NAME: "$INSTANCE_CONNECTION_NAME"
